# Port
PORT=3000

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key
CLERK_WEBHOOK_SECRET=whsec_your_clerk_webhook_secret

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:3001

# Database
DATABASE_URL=postgresql://postgres.[your-project-ref]:[your-db-password]@aws-0-[region].pooler.supabase.com:5432/postgres

# VNPAY Configuration sign up in https://sandbox.vnpayment.vn/devreg/
VNPAY_TMN_CODE=0ZZZZZ
VNPAY_SECURE_SECRET=KH8TIG4asdsddsd...RT6MO9Q2SD71GA
#Const, dont change
VNPAY_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html

#front end route after payment success.
VNPAY_RETURN_URL=http://localhost:3000/api/bookings/vnpay/return



